
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotek
spring.datasource.username=root
spring.datasource.password=!scheisseMann1224
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Remove warning JPA.
spring.jpa.open-in-view=true

# Show sql
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true
