
server.port=8081
spring.datasource.url=jdbc:mysql://library.cjcu9iertivq.sa-east-1.rds.amazonaws.com:3306/library
spring.datasource.username=admin
spring.datasource.password=#-----------------#
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# Remove warning JPA.
spring.jpa.open-in-view=true

# Show sql
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true
